# courses-database

./: .deployment  .gitignore  README.md  config.yaml  courses-database.sln
.github/workflows/: master_coursesdatabase.yml
Courses/: AppConfig.cs  Course.cs  CourseDataDbContext.cs  Courses.csproj
Courses/WebScraping/: UrlList.cs  WebScraper.cs
Courses/WebScraping/Concordia/: ConcordiaWebScraper.cs
CoursesTests/: CoursesTests.cs  CoursesTests.csproj
CoursesTests/WebScrapingTests/: ConcordiaWebScraperTests.cs
UniversityDatabase/: UniversityDatabase.csproj
UniversityDatabase/Configuration/: AppConfig.cs
UniversityDatabase/Core/: ConcordiaCourse.cs  Course.cs
UniversityDatabase/Data/Database/: DatabaseDataLoader.cs
UniversityDatabase/Data/Web/: WebScraper.cs
UniversityDatabase/Data/Web/Concordia/: ConcordiaWebScraper.cs  concordia_urls.yaml
courses-database-consoleapp/: Dockerfile  Program.cs  courses-database-consoleapp.csproj
include/: include.csproj
repo/: README.md  courses_2023_11_15.json  courses_2023_11_16.json  courses_2023_11_19.json
src/: README.md
src/ApplicationLibrary/: ApplicationLibrary.csproj  README.md
src/ApplicationLibrary/Config/: AppSettings.cs
src/ApplicationLibrary/Data/Database/: CourseTableManager.cs  PrereqCourseTableManager.cs  TableManager.cs
src/ApplicationLibrary/Data/Entities/: Course.cs  CourseGroup.cs  Program.cs  University.cs  User.cs
src/ApplicationLibrary/Data/Repositories/: CourseRepositoryDatabase.cs  CourseRepositoryDeserializer.cs  IRepository.cs  LocalFileSelector.cs  UniversityRepositoryDatabase.cs
src/ApplicationLibrary/Data/Repositories/Database/: CourseGroupRepositoryDatabase.cs  CourseRepositoryDatabase.cs  ProgramRepositoryDatabase.cs  UniversityRepositoryDatabase.cs  UserRepositoryDatabase.cs
src/ApplicationLibrary/Data/Repositories/Serialization/: CourseRepositoryDeserializer.cs
src/ApplicationLibrary/Data/WebScraping/: ConcordiaWebScraper.cs  WebScraper.cs
src/ApplicationLibrary/Logging/: LogDelegates.cs
src/ApplicationLibrary/Services/: CourseServices.cs  UserServices.cs
src/CoursesDatabase/: CoursesDatabase.csproj
src/CoursesDatabase.Api/: CoursesDatabase.Api.http  Dockerfile  Program.cs
src/CoursesDatabase.Api/Controllers/: CoursesController.cs
src/CoursesDatabase.Api/Properties/: launchSettings.json
src/CoursesDatabase/Config/: DatabaseSettings.cs
src/CoursesDatabase/Data/Entities/: CourseEntity.cs  CoursePrerequisiteEntity.cs
src/CoursesDatabase/Data/Repositories/: CourseRepository.cs
src/CoursesDatabase/Migrations/: 20231202213444_InitialMigration.Designer.cs  20231202213444_InitialMigration.cs  CourseRepositoryModelSnapshot.cs
src/CoursesDatabase/Models/Entities/: Course.cs
src/CoursesDatabase/Services/DomainServices/: CourseSearchService.cs
src/CoursesDatabase/Services/DomainServices/SequenceGeneration/: SequenceGenerationParameters.cs
src/CoursesDatabase/Utilities/Exceptions/: MissingEnvironmentVariableException.cs
src/CoursesDatabase/Utilities/Logging/: Log.cs
src/CoursesDatabaseApi/: CoursesDatabaseApi.csproj  CoursesDatabaseApi.http  Dockerfile  GlobalUsings.cs  Program.cs
src/CoursesDatabaseApi/Controllers/Course/: CourseViewerController.cs
src/CoursesDatabaseApi/Properties/: launchSettings.json
src/CoursesDatabaseApp/: CoursesDatabaseApp.csproj  Dockerfile  Program.cs
src/CoursesDatabaseApp/Controllers/: HomeController.cs
src/CoursesDatabaseApp/Controllers/Courses/: CourseViewerController.cs
src/CoursesDatabaseApp/Data/: ApplicationDbContext.cs
src/CoursesDatabaseApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CoursesDatabaseApp/Models/: ErrorViewModel.cs
src/CoursesDatabaseApp/Properties/: launchSettings.json
src/CoursesDatabaseApp/Views/: _ViewImports.cshtml
src/CoursesDatabaseApp/Views/CourseViewer/: CourseProfile.cshtml  CoursesCatalog.cshtml
src/CoursesDatabaseApp/Views/Shared/: _Layout.cshtml
src/CoursesDatabaseApp/wwwroot/js/: course-viewer.js  courses.js
src/CoursesDatabaseApp/wwwroot/ts/: courses.ts
src/DatabaseManager/: DatabaseManager.fsproj  Dockerfile  Program.fs
src/DatabaseManager/Config/files/: concordia_urls.json
src/DatabaseManager/Tables/: Course.fs
tests/ApplicationLibrary.Tests/: ApplicationLibrary.Tests.csproj  GlobalUsings.cs  Runner.cs
tests/ApplicationLibrary.Tests/Config/: AppSettingsTests.cs
tests/ApplicationLibrary.Tests/Data/Database/: CourseTableManagerTests.cs
tests/ApplicationLibrary.Tests/Data/Entities/: CourseTests.cs
tests/ApplicationLibrary.Tests/Data/Repositories/: CourseRepositoryDatabaseTests.cs  UniversityRepositoryDatabaseTests.cs
tests/ApplicationLibrary.Tests/Data/WebScraping/: ConcordiaWebScraperTests.cs
tests/ApplicationLibrary.Tests/Services/: CourseServicesTest.cs
tests/CoursesDatabase.Tests/: CoursesDatabase.Tests.csproj  UnitTest1.cs
tests/CoursesDatabase.Tests/UnitTests/Data/Repositories/: CourseRepositoryTests.cs
