<Project Sdk="Microsoft.NET.Sdk">

    <!-- 
    Symbols/Constants:
    'TEST_WEBSCRAPING'      -       Enables/Disables testing of the web scraper component
    'TEST_CONNECTION'       -       Enables/Disables testing for connecting to the database and executing a sample query
    -->
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Configurations>Debug;Release;Test;Another</Configurations>
        <Platforms>AnyCPU</Platforms>
        <DefineConstants>TEST_WEBSCRAPING;TEST_CONNECTION</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Courses\Courses.csproj" />
    </ItemGroup>

</Project>
